import CONSTANT from 'constant'

export default {
  title: 'Это рассвет новой сети.\n Помогите нам создать это.',
  pageDesc: 'SAFE Network - это Открытый Источник и совместная работа разработчиков и сообщества, использующих его. Вы можете принять участие, тестируя, предлагая, кодируя или продвигая. Вот как.',
  develop: {
    trySafeNet: {
      title: 'Попробуйте SAFE Network',
      para: [
        'SAFE изменит то, как мы будем взаимодействовать с сетью и нашими собственными данными. Такой большой скачок требует постоянного тестирования и обратной связи от людей, для которых он разработан, - и здесь вы можете помочь.',
        'Скачайте SAFE Браузер , чтобы пользоваться, просматривать Сеть, или почему бы не присоединиться к сообществу и стать одним из многих, кто предоставляет отзывы, вносит свой вклад в код и, по существу, помогает формировать Сеть.'
      ]
    },
    startDevelop: {
      title: 'Начните разработку на SAFE',
      para: [
        'SAFE Network - это платформа для создания децентрализованных приложений. Он безопасен, сфокусирован на конфиденциальность, имеет встроенный поток доходов и практически не требует затрат на инфраструктуру.',
        'В настоящее время ведется разработка более простых API для разработчиков. Так как такая документация еще не завершена, но вы можете получить доступ к последней документации SAFE API в этом репозитории.'
      ],
      CTA: {
        name: 'SAFE API GitHub Repo',
        url: 'https://github.com/maidsafe/safe-api/blob/master/README.md'
      }
    },
    joinForum: {
      title: 'Присоединяйтесь к сообществу разработчиков',
      para: [
        'Помимо центра разработчиков у нас также есть растущий форум разработчиков. Это отличный способ получить поддержку и сотрудничество.'
      ],
      CTA: {
        name: 'Форум разработчиков',
        url: 'https://forum.safedev.org'
      }
    },
    coreNetwork: {
      title: 'Помогите построить базовую сеть',
      para: [
        'Вы также можете принять участие, в поддерживании сети, лежащие в основе библиотек с открытым исходным кодом. По мере выхода на бета-версию в Safecoin можно будет получить компенсацию за исправление ошибок, оптимизацию кода и разработку новых функций.'
      ],
      CTA: {
        name: 'Внесите свой вклад в GitHub',
        url: 'https://github.com/maidsafe/'
      }
    }
  },
  engage: {
    community: {
      title: 'Будьте частью сообщества',
      para: [
        'Сообщество SAFE Network состоит из тысяч людей со всего мира, увлеченных беспрепятственным доступом и обменом данными.',
        'SAFE Network Форум является основным дискуссионным форумом этого растущего сообщества и является отличным местом, чтобы помочь протестировать новые выпуски группами разработчиков, получить поддержку, обсудить последние тенденции в Интернете и прочитать еженедельные обновления для разработчиков. Чтобы встретиться с другими лично, взгляните на различные встречи, происходящие по всему миру.'
      ],
      CTA: {
        name: 'Присоединяйтесь к форуму',
        url: 'https://safenetforum.org'
      }
    },
    subscribe: {
      title: 'Будьте в курсе'
    }
  },
  invite: {
    title: 'НАЧАТЬ',
    joinNetwork: {
      id: 'joinNetwork',
      title: 'Подключение к общедоступному разделу Baby Fleming',
      para: 'Этот общий раздел размещен в DigitalOcean и состоит из восьми хранилищ на восьми отдельных каплях, соединенных вместе в одном разделе. Обратите внимание, что этот testnet может потребоваться удалить.',
      CTA: {
        button: {
          name: 'Выучить больше',
          url: 'https://safenetforum.org/t/baby-fleming-public-shared-section/31377'
        },
        link: {
          name: 'CLI Гид пользователя',
          url: 'https://github.com/maidsafe/safe-api/blob/master/safe-cli/README.md#download'
        }
      }
    },
    installBrowser: {
      id: 'installBrowser',
      title: 'Установите безопасный браузер',
      para: 'Возьмите последнюю версию SAFE браузера, и начинайте использовать сеть сегодня!',
      CTA: {
        button: {
          name: 'Скачать для',
          url: '/'
        },
        link: {
          name: 'Дополнительные параметры',
          url: CONSTANT.downloadApps.browser.others
        }
      }
    },
    feedback: {
      id: 'feedback',
      title: 'Внести свой вклад',
      para: 'Создание SAFE Network - это командная работа. Вы можете помочь, внеся предложения, сообщив об ошибках или добавив код.',
      CTA: {
        button: {
          name: 'Присоединяйтесь к форуму',
          url: 'https://safenetforum.org'
        }
      }
    }
  },
  faqs: {
   sections: [
    {
      title: 'Начало работы: часто задаваемые вопросы',
      items: [
        {
          question: 'Как я могу вступить в сообщество SAFE Network?',
          answer: [
            'Сообщество наиболее активно работает на [SAFE Network Форум](https://safenetforum.org/) и мы рекомендуем начать с раздела [для начинающих](https://safenetforum.org/c/beginners)',
            '_[Посетить форум](https://safenetforum.org/)_'
          ]
        },
        {
          question: 'Как мне получить помощь?',
          answer: [
            '[SAFE Network Форум](https://safenetforum.org) это место, куда можно обратиться по всем вопросам в сети.',
            '_[Посетить форум](https://safenetforum.org/)_'
          ]
        }
      ]
    },
   ],
   CTA: {
     name: 'Больше часто задаваемых вопросов',
     url: '/faq'
   }
  }
}
