export default {
  title: 'Основы сети',
  desc: 'Существуют фундаментальные принципы, на которых построена сеть SAFE с момента начала проекта в 2006 году. С тех пор сообщество SAFE выросло, и мы рады видеть, как много людей и проектов осознают жизненно важное значение глобальной, безопасной, личной децентрализованной платформы для хранения данных и коммуникаций.',
  qa: {
    section: {
      title: 'Сеть будет...',
      items: [
        {
          question: 'Разрешить создавать аккаунт и входить анонимно и без вмешательства',
          answer: [
            'Создание нового аккаунта и вход в сеть никогда не потребует одобрения третьей стороны. Эти процессы всегда будут выполняться непосредственно между Пользователем и Сетью. Стоит отметить, что (по техническим причинам) создание аккаунта может потребовать наличия Safecoin в учетной записи при определённых обстоятельствах (например, сводит к минимуму возможность создания миллионов новых фальшивых аккаунтов для атаки на Сеть).'
          ]
        },
        {
          question: 'Позволяет пользователям безопасно и без контролирующих посредников обмениваться информацией и сообщениями.',
          answer: [
            'SAFE Network никогда не позволит каким-либо третьим лицам читать, либо копировать информацию, отправленную Пользователем (если только Пользователь сам не даст согласие).'
          ]
        },
        {
          question: 'Разрешить передачу Safecoin любому Пользователю без транзакционных расходов',
          answer: [
            'Каждый Пользователь сможет использовать любую из своих идентификационных данных в качестве адреса кошелька, чтобы иметь возможность отправлять или получать Safecoin.'
          ]
        },
        {
          question: 'Разрешить пользователям анонимно создавать и обмениваться данными по всему миру',
          answer: [
            'Сеть гарантирует и даёт возможность Пользователю отправлять сообщения транзакции с временными одноразовыми идентификаторами, которые не связаны ни с какой-либо личностью в Сети.'
          ]
        },
        {
          question: 'Позволяет всем просматривает контент анонимно и бесплатно',
          answer: [
            'Крайне важно, чтобы новая децентрализованная сеть была без барьеров. Одна из наиболее важных основ глобальной совместной платформы заключается в том, что любой может получить бесплатный доступ к общедоступному контенту в любое время без необходимости создания аккаунта.'
          ]
        },
        {
          question: 'Разрешить пользователям связывать несколько учетных записей с их аккаунтом',
          answer: [
            'Каждый клиента управляет информацией о пользователе, которая будет включать несколько идентификаторов. Эти идентификаторы, будут парами криптографических ключей’'
          ]
        },
        {
          question: 'Разрешить пользователям использовать любую свою личность для отправки / получения Safecoin',
          answer: [
            'Каждый человек должен иметь возможность использовать любую личность в качестве адреса кошелька, чтобы иметь возможность отправлять и получать Safecoin.'
          ]
        },
        {
          question: 'Сохраняет данные вечно',
          answer: [
            'Все общедоступные / опубликованные данные в сети будут неизменными и будут доступны вечно. Точно так же, как интернет-архив хранит версии веб-сайта, которые были опубликованы с ошибками, невозможно будет удалить какие-либо данные из сети после их загрузки. Это не означает, что вы не сможете изменять данные - вы сможете вносить изменения только при добавлении, т.е. данные более ранних версий будут всегда храниться в сети (независимо от того, доступны они или нет).'
          ]
        },
        {
          question: 'Никогда не будет требовать, чтобы пароли хранились в сети или на устройствах, используемых Клиентами для доступа к сети',
          answer: [
            'Сама сеть никогда не будет хранить пароли, так как это частая причина потери данных. Вместо этого, пользователю будет необходимо только ввести пароль локально на устройстве, которое он использует для доступа к сети.'
          ]
        },
        {
          question: 'Разрешить любому пользователю на любом устройстве доступ к сети и не оставлять никаких следов этого пользователя на этом устройстве',
          answer: [
            'В конечном итоге сеть должна быть доступна любому пользователю на любом устройстве. Когда этот Пользователь выходит из сети и покидает это устройство, не должно быть никаких доказательств (кроме программного обеспечения, загруженного для доступа к SAFE, например браузера), которые показывают, какие действия Пользователь предпринял в SAFE Network.'
          ]
        },
        {
          question: 'Очистка всех клиентских IP-адресов после „первого Перехода“ в SAFE Network',
          answer: [
            'После того, как пользователь начал напрямую общаться с кем-либо после первого компьютера(к которому он подключился) в SAFE Network, IP-адрес пользователя очищается и не отслеживается. Для ясности, «первый Переход» - это первый компьютер в SAFE Network , к которому подключился пользователь (например, не „переход“ с компьютера на домашний маршрутизатор WIFI).'
          ]
        },
        {
          question: 'Принимает больше Хранилищ только тогда, когда это необходимо',
          answer: [
            'Как и у любого вида или группы организмов, неограниченный рост ведет к гибели. SAFE Network может быть подвергнута нападкам, просто добавив миллионы узлов и затем разом их закрыть (или, что еще хуже). Чтобы предотвратить это, сеть будет разрешать присоединение новых узлов только тогда, когда они ей нужны. Тем самым замедляет любого нападающего и разрежает его хорошими юзерами, также пытающимися присоединиться. Сеть может затем сбалансировать спрос и предложение по своему усмотрению, а не полагаться на внешнее управление.'
          ]
        },
        {
          question: 'Увеличивает награды Фермерам, когда нужно больше ресурсов (Хранилищ), и уменьшайте награды, когда ресурсов много',
          answer: [
            'Если сеть просто примет каждое Хранилище, которое хочет присоединиться, оно, скорее всего, будет либо атаковано ботнетом, либо злоумышленник может попытаться установить подавляющее количество вредоносных узлов на начальном этапе, пока размер Сети при запуске невелик. Сеть должна быть в состоянии сбалансировать этот запас самих Хранилищ, чтобы избежать большого количества узлов, у которых очень мало данных, так как это снизит скорость Фермерства.'
          ]
        },
        {
          question: 'Ранжирует узлы с течением времени и повышает доверие к узлам с более высоким рейтингом',
          answer: [
            'Важнейшая часть Node Aging (один из способов, с помощью которого SAFE Network предотвращает атаки Sybil) сеть спроектирована таким образом, что позволяет только самым надёжным узлам в каждой из Близких Групп голосовать за решения в сети.'
          ]
        },
        {
          question: 'Без серверов',
          answer: [
            'SАFE Network никогда не будет полагаться на серверы, поскольку при этом возникает уязвимость третьей стороны, которая может подорвать всю Сеть.'
          ]
        },
        {
          question: 'Цифровая подпись для всех транзакций',
          answer: [
            'Требует, что все транзакции имеют цифровую подпись, Сеть гарантирует, что транзакции были авторизованы в соответствии с правилами Сети.'
          ]
        },
        {
          question: 'Гарантирует, что личные сообщения от клиента к клиенту бесплатны. Однако за анонимные сообщения от клиента к клиенту проходящие через SAFE Network - будет взиматься плата. Клиенты - это программы, позволяющие пользователям подключаться к SAFE Network',
          answer: [
            'Сеть никогда не будет взимать плату, если сообщения отправляются напрямую между двумя Клиентами. Тем не менее, любые косвенные сообщения, отправляемые между Клиентами, связанные с перемещением по Сети, не будут бесплатными.'
          ]
        },
        {
          question: 'Никогда не будет использовать время в качестве сетевого инструмента (хотя устройства могут использовать локально)',
          answer: [
            'В децентрализованной сети, такой как SAFE, нет понятия времени, если только оно не обращается к централизованным серверам и услугам. SAFE использует полностью управляемую событиями парадигму, чтобы обойти необходимость синхронизации и использовать периоды времени в качестве действительных инструментов в сети. Эти периоды требуют «магических чисел», которые должны были бы быть установлены разработчиками, и это то, чего Сеть строго избегает.'
          ]
        },
        {
          question: 'Используется только зашифрованные услуги и зашифрованный трафик',
          answer: [
            'В SAFE Network все Услуги и трафик должны быть зашифрованными.'
          ]
        },
        {
          question: 'Позволяет обновления в режиме реального времени безопасным способом (т.е. Сеть отклонит обновления, которые могут ее сломать)',
          answer: [
            'Сеть должна иметь возможность развертывать улучшения, совместимые по крайней мере с предыдущей версией программного обеспечения для сети, чтобы гарантировать, что новая версия лучше старой. Поскольку это потребует значительных усилий, каждый узел перед обновлением, может выполнить обновления параллельно с существующей.'
          ]
        },
      ]
    }
  },
  safecoin: {
    title: 'Safecoin',
    lists: [
      {
        name: 'A.',
        para: 'Safecoin - это уникальный механизм стимулирования, встроенный в SAFE Network . Все Safecoin-ы перерабатываются, когда они выплачиваются в Сеть в обмен на ресурсы. При запуске сети - Safecoin будет распределяться следующим образом: 1. Платится создателям Сети (акционерам MaidSafe) 5% от общей суммы Safecoin; 2. Платится краудсейл-инвесторам(участвующих в 2014 году) сети 10% от общей суммы Safecoin.'
      },
      {
        name: 'B.',
        para: 'Safecoin будет распространяться на постоянной основе: (1) Оплата Хранилищам за предоставление услуг (85% вознаграждений); (2) Оплата разработчикам, которые производят приложения, которые люди используют (10% вознаграждений); (3) Оплата поддерживающим код сети (5% вознаграждений)'
      },
    ],
    notes: {
      title: 'Замечания:',
      para: 'Приведенное выше объяснение приблизительное , фактически вознаграждения будут динамически корректироваться в соответствии с коэффициентом Фермерства, определяемым сетью:',
      points: [
        'Фермерам, управляющие Хранилищами, платят 100% от ставки Фермерства, за все запросы в сети, т.е. 86,95% (100/115) от всех наград.',
        'Разработчики приложений получают 10% от ставки Фермерства за все запросы в сети (которые относятся к их приложениям) т.е. 8,695% (10/115) от всех наград.',
        'Разработчики сети получают 5% от ставки Фермерства за все запросы в сети. То есть 4,348% (5/115) всех наград.'
      ]
    }
  }
}
